PORT = 3000

# datebase
MONGO_DB = mongodb://127.0.0.1:27017/farmer

# jwt
ACCESS_TOKEN_KEY = RTEGRkbkjbGWR56735TYWREYHGFH
ACCESS_TOKEN_TIME = 600s
REFRESH_TOKEN_KEY = RTEGRkbkjvbnngxghbGWR56735TYWREYHGFH
REFRESH_TOKEN_TIME = 15d
